{
    "python.pythonPath": "/Users/hanzhicheng/anaconda3/bin/python",
    "git.ignoreLimitWarning": true,
    "python.testing.pyTestArgs": [
        "opricer"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pyTestEnabled": false,
    "python.testing.promptToConfigure": false
}